# MixAnimationsJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigodominguez/mixanimationsjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigodominguez/mixanimationsjetpackcompose/: MainActivity.kt
app/src/main/java/com/rodrigodominguez/mixanimationsjetpackcompose/starbucksdemo/: CardComposable.kt  StarbucksDemo.kt
app/src/main/java/com/rodrigodominguez/mixanimationsjetpackcompose/ui/: Color.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodrigodominguez/mixanimationsjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
